<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html {
            margin: 0;
            padding:0;
            max-width: 100vw;
            max-height: 100vh;
        }

        .timer {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-family: monospace;
            width: 500px;
            text-align: center;
        }

        .inner {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 23px;
        }

        .frame {
            border-image:  url("https://static.vecteezy.com/system/resources/previews/001/194/811/non_2x/square-frame-png.png") 28 /  28px / 0 round;
            border-width:  28px;
            border-style:  solid;

        .timer span {
                font-weight: bold;
              };
          
        @media  screen and  (min-width: 600px)  {
                .timer {
                  width: 500px;
                }
              }

              canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
              }
          
          
              @media (max-width: 700px) {
                .sitter {
                  display: none;
                }
              }
          
              .sitter {
                position: fixed;
                bottom: 15px;
                font-family: monospace;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
              }
          
              .watch {
                background: rgba(255, 255, 255, 0.6);
                padding: 10px 15px;
                border-radius: 22px;
                display: inline-block;
                margin-right: 5px;
              }
          
              .left {
                left: 15px;
              }
    </style>
</head>
<body>
    <canvas width="1320" height="287"></canvas>
    <div class="timer frame">You have been wasting your time here for <span class="seconds">0</span> seconds.
    </br>
     You are a <span class="grade">Surprised bystander</span> of Cats.</div>
     
    <script src = "./index.js"></script>

    Credits to https://puginarug.com/ 
    <!-- created only for learning purposes -->
</body>
</html>